// base.less

html {    
    font-family: @font-family-base;

    @media (min-width: @screen-sm) {
        font-size: @font-size-base;
    }

    @media(max-width: @screen-xs) {
        margin: 0;
        font-size: @font-size-base-mobile;
    }

    overflow-x: hidden !important;
}

body{
    overflow-x: hidden !important;
}

#hiddenButton { display: none; }

h1 {
    font-family: @h1-font-family;
    font-weight: @h1-font-weight;
    margin-top: 0;
    margin-bottom: @spacing;
    font-size: @h1-font-size;
    color: @h1-font-color;
    line-height: @h1-font-size;
}

h2 {
    font-family: @h2-font-family;
    font-weight: @h2-font-weight;
    margin-top: 0;
    margin-bottom: @spacing;
    font-size: @h2-font-size;
    color: @h2-font-color;
    line-height: @h2-font-size;
}

h3 {
    font-family: @h3-font-family;
    font-weight: @h3-font-weight;
    margin-top: 0;
    margin-bottom: @spacing;
    font-size: @h3-font-size;
    color: @h3-font-color;
    line-height: @h3-font-size; 
}

legend {
    font-family: @h2-font-family;
    font-weight: @h2-font-weight;
    margin-top: 0;
    margin-bottom: @spacing;
    font-size: @h2-font-size;
    color: @h2-font-color;
    line-height: @h2-font-size;
    text-transform: capitalize;
}

p {
    margin: 0 0 @spacing 0;
}

a {
	color: @link-color;
	text-decoration: none;

	&:hover {
        text-decoration: underline;
    }

    &.fa {
        text-decoration: none;
    }
}

ul {
	.clearfix;
}

.submit-field input, .btn-unsubscribe a {
	.btn;
}

#KeepAliveFrame {
	display: none;	
}

.form-group {
	*behavior: url('../boxsizing.htc');
}

/* Bootstrap overrides:
   -Forms
   -Text inputs */

input[type="text"], input[type="password"], textarea {
    .form-control;
    .placeholder(@color-placeholder);
    border-radius: 0;
    height: auto;

    &:focus {
        border: solid 1px #999;
        box-shadow: 0px 0px 10px @color-primary; //rgba(0,0,0,.25);
    } 
}

.form-control-static {
	margin-top: 0;
}

/* remove rounded corners on modal windows. */

.modal-content {
	border-radius: 0;
}

/* line up checkbox labels. not sure why this is needed, but it is for now. */

.checkbox label {
	line-height: 1.75em;
}

/* add caret (up arrow) to all dropdowns */

.dropdown-menu::before {
    position: absolute;
    top: -7px;
    right: 9px;
    display: inline-block;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #CCC;
    border-left: 7px solid transparent;
    border-bottom-color: rgba(0, 0, 0, 0.2);
    content: '';
}

.dropdown-menu::after {
    position: absolute;
    top: -6px;
    right: 10px;
    display: inline-block;
    border-right: 6px solid transparent;
    border-bottom: 6px solid white;
    border-left: 6px solid transparent;
    content: '';
}


/* Adds fade behaviour to bootstrap carousel (which doesn't natively support fade) */

.carousel {
	display: block;
	width: 100%;

	img {
		width: 100%;
		height: auto;
		overflow: hidden;
	}

	.item {
        left: 0 !important;
        .transition(opacity 1s); //adjust timing here
    }

    .carousel-control {
        background-image: none; // remove background gradients on controls
    }

    // Fade controls with items
    .next.left,
    .prev.right {
        opacity: 1;
        z-index: 1;
    }

    .active.left,
    .active.right {
        opacity: 0;
        z-index: 2;
    }
}

section {
    .clearfix;

    &:first-child {
        margin-top: 0;
    }
}

/* language switch */

body {  
    // when english, hide other language elements
    &.en-CA {
        .fr-CA, .es-ES, .pt-BR {
            display: none;
        }
    }

    &.fr-CA {
        .en-CA, .es-ES, .pt-BR {
            display: none;
        }
    }

    &.es-ES {
        .en-CA, .fr-CA, .pt-BR {
            display: none;
        }
    }

    &.pt-BR {
        .en-CA, .fr-CA, .es-ES {
            display: none;
        }
    }  
}