// var.less

/* Body */
@body-bg-color: #cccccc;

/* Header */
@header-bg-color: #cccccc;
@header-border-bottom: none;

/* Fonts */

@font-family-base: Arial, Helvetica, sans-serif;
@text-color: #444444;
@font-size-base: 1rem;
@font-size-base-mobile: 1rem;

/* Headings */

@h1-font-family: Arial, Helvetica, sans-serif;
@h1-font-weight: normal;
@h1-font-size: 1.500rem;
@h1-font-color: #000000;

@h2-font-family: Arial, Helvetica, sans-serif;
@h2-font-weight: normal;
@h2-font-size: 1.500rem;
@h2-font-color: #000000;

@h3-font-family: Arial, Helvetica, sans-serif;
@h3-font-weight: normal;
@h3-font-size: 1.500rem;
@h3-font-color: #fff;

/* Layout */ 

@spacing: 10px;
@grid-columns: 12;
@grid-gutter-width: 30px;

/* Layout // Border Colors */ 

/* footer border colour */
@border-color: #cccccc;

/* survey & newsletter border colour */
@border-color-secondary: #cecdcd;

/* Colors // Global */

@color-primary: #999999;
@color-secondary: #000000;

/* Colors // Links */

@link-color: #000099;
@link-color-hover: lighten(@link-color, 20%);

/* Login Form */ 

@color-placeholder: auto;
@errmsg: #ee0000; 
@login-subtext-fontsize: 1rem;
@login-textfield-bg: #ffffff;
@login-textfield-border: 1px solid #cccccc;

/* Buttons */

@button-font-color: #000000;
@button-font-size: 0.875rem;
@button-font-weight: normal;
@button-border-radius: 2px;
@button-text-transform: capitalize;
@button-bg: #ffffff;
@button-bg-hover: darken(@button-bg, 10%);
@button-border: 1px solid #aaaaaa;

@button-secondary-bg: #000000;
@button-secondary-bg-hover: @button-bg;
@button-secondary-color: @button-font-color;
@button-secondary-color-hover: @button-font-color;

@button-bg-disabled: #ccc;

/* Userdetail */

@userdetail-color: #ffffff;
@userdetail-color-hover: lighten(@userdetail-color, 20%);
@userdetail-border-color: lighten(#000, 30%);
@userdetail-font-size: 1rem;

@userdetail-mobile-background: #000;
@userdetail-mobile-color: #fff;
@userdetail-mobile-color-hover: #ccc;
@userdetail-mobile-border-color: lighten(#000, 20%);
@hamburger-color: #ffffff;

/* Navigation */

@nav-bg: #000000;
@nav-border: #000000;
@nav-font-size: 1rem;

@nav-color: #fff;
@nav-btn-bg: #000000;
@nav-text-decoration: none;

@nav-color-hover: #fff;
@nav-btn-bg-hover: darken(@nav-btn-bg, 10%);
@nav-text-decoration-hover: underline;

@nav-color-active: #fff;
@nav-btn-bg-active: darken(@nav-btn-bg, 10%);
@nav-text-decoration-active: none;

/* Quick Poll */ 

@quickpoll-result: @color-primary;
@quickpoll-border: @border-color;
@quickpoll-bg: #fff;

/* Survey */

@survey-subtext: #333333;
@survey-subtext-fontsize: 0.8571rem;

/* Profile */

@profile-error: red;
@border-profile-error: red;
@profile-confirm: green;

/* Footer */

@footer-font-size:  0.875rem;
@footer-links: #000099;
@footer-links-hover: lighten(@footer-links, 20%);
@footer-bg: transparent;