// navigation.less

.navigation-wrapper{
	background-color: @nav-bg;

	@media (max-width: 1335px){
		padding: 0 @spacing*1.5;
	}
}

.nav-main {
	background-color: @nav-bg;

	ul {
		list-style:none;
		margin: 0;
		padding: 0;
	}

	li {
		.bordered-list-left;

		a {
			font-size: @nav-font-size;
			color: @nav-color;
			background-color: @nav-btn-bg;	
			padding: @spacing @spacing*2.3;
			border-color: @nav-border;
			text-decoration: @nav-text-decoration;

			&:hover {
				color: @nav-color-hover;
				background-color: @nav-btn-bg-hover;
				text-decoration: @nav-text-decoration-hover;
			}
			
			&.active {
				background-color: @nav-btn-bg-active;
				color: @nav-color-active;
				text-decoration: @nav-text-decoration-active;
			}
		}
	}

	@media (min-width: @screen-sm) {
		li {
			&:first-child a {
				padding-left: 0;
				border: 0;
			}

			&:last-child a {
				border-right: solid 1px @nav-border;
			}
		}
	}

	// hide the navigation when the userdetail switches to mobile
	
	@media (max-width: @userdetail-mobile) {		
		display: none;
	}

	@media (max-width: @screen-xs) {
		.make-row;
		padding-left: 0;

		ul {
			padding-left: 0;
		}

		li {
			display: block;
			float: none;
			border-top: solid 1px @nav-border;

			a {
				padding: @spacing 0;
				text-align: center;
				width: 100%;
			}

			&:first-child {
				border-top: none;
			}
		}
	}
}