// profile.less

section.profile {
	padding-bottom: @spacing;
	.form-inline;
	*behavior: url(../boxsizing.htc);

	h1 {
		margin-bottom: @spacing;
	}

	h2 {
		margin-top: @spacing*2;
	}

	.msg {
		padding: 0 0 @spacing/2 0;
		border-bottom: solid 1px @border-color-secondary;
	}

	.errormsg {
		color: @profile-error;
	}

	.confirmmsg {
		color: @profile-confirm;
	}

	.form-group {
		width: 100%;
	
		&:last-child {
			border-bottom: none;	
		}

		label {
			padding: 0;
			*behavior: url(../boxsizing.htc);
			font-weight: normal;
		}	

		input.input-field-required {
			border-color: @border-profile-error;
		}

		.input-general {
			padding-top: @spacing/5;
		}
	}

	.btn-submit {
		display: block;
		margin-top: @spacing;

		input {
			.btn;
		}
	}
}

@media (min-width: @screen-sm) {
	section.profile {
		.form-group {
			.input-field, .input-general {
				float: left;
				width: 50%;
				min-width: 160px;
				max-width: 400px;
				margin-bottom: @spacing;
			}

			label {
				padding-top: @spacing/5;
				float: left;
				width: 25%;
				width: 160px;
			}
		}

		.msg {
			margin-bottom: @spacing/2;
			padding-left: 160px;
			margin-top: -@spacing/2;
		}
	}
}

@media(max-width: @screen-xs) {
	body.profile .content-secondary {
		display: none !important;
	}

	section.profile {
		.form-group {
			margin-bottom: 0;
		}

		a {
			margin-top: @spacing*2;
		}
	}
}