// widget.less

/* Base widget styles */

.widget {
	padding-left: @spacing*2;
	padding-right: @spacing*2;

	&.newsletters {
		h1 {
			margin: 0;
		}

		ul {
			list-style:none;
			margin: 0;
			padding: 0;
		}
		
		ul li {
			.bordered-list-bottom;
			padding: 0;	
		}

		a {
			display: block;
			padding: @spacing 0;
		}

		@media (max-width: @screen-xs) {
			a {
				padding-left: 0;
				padding-right: 0;
			}

			.view-all {
				padding-top: @spacing;

				a {
					.btn;
					.mobile;
				}
			}
		}
	}

	&.quickpoll {
	
		legend {
			border: 0;
			padding-top: @spacing/2;
		}
		
		table {
			width: 100%;
			margin-bottom: 10px;
		}

		label {			
			float: left;
			width: 90%;
			padding-left: 10px;
			font-weight: normal;			
		}

		input {
			float: left;
			width: 10%;
			max-width: 15px;
			margin: 2px 0 0 0			
		}

		.checkbox {
			padding-left: 0;
		}

		.quick-poll-result {
			width: 100%;
			display: block;
			height: 15px;
			background-color: @quickpoll-bg;
			border: solid 1px @quickpoll-border;
			margin-bottom: 1em;
			margin-top: 0;

			div {
				background-color: @quickpoll-result;
				display: block;
				height: 100%;
			}
		}

		.quick-poll-answer {
			margin-bottom: .5em;
		}

		.btn-submit {
			margin-top: 20px;
			margin-bottom: 0;

			input {
				.btn;
				max-width: none;
				width: auto;
			}
		}
	}
}
